[loggers]
keys=root,asa

[handlers]
keys=consoleHandler

[formatters]
keys=asaFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_asa]
level=DEBUG
handlers=consoleHandler
qualname=asa
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=asaFormatter
args=(sys.stdout,)

[formatter_asaFormatter]
format=[%(levelname)s] (%(filename)s:%(lineno)d) > %(message)s
